<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PirateWars.exe" version="1.0.0.12" publicKeyToken="6893d7e1216b49a5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PirateWars" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="PirateWars.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectDataTypes.dll" size="5632">
      <assemblyIdentity name="ObjectDataTypes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m1bEfZPuPDlhKb+O1yLXOXofNYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PirateWars.exe" size="44544">
      <assemblyIdentity name="PirateWars" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pyopIY7QavuD31pDsNQALzV+fRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BeardCoded2.xnb" size="78042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5gAdheBMVmxmG8EJ9W4L7iXDONI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeardCoded2_1.xnb" size="110040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ngMLrasJ6NjzxfgOVUSG2ZdytMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Border.xnb" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/cm11bqYyaVN0sFJK5BExUXX6z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CannonBall.xnb" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i/GWFUsKehJl9SZ5D8uQFzUk31U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CannonBall_2.xnb" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RekyfJkqTqdd/fC6MxftwoOMwKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CannonBall_Enemy.xnb" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QpbuEXVMgbxOpWSeWnL0Imaiceg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CannonBall_Enemy_2.xnb" size="212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ldTjkgGZWjZGRE4b7hPtjL9Y6Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CannonBall_PowerUp.xnb" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N05fyG48pvxORWJIKML1UYngLQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyImages\Boss.xnb" size="4340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eiOLv0RlQa8LibuEihIP9lCDMAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyImages\Brig2_1 - Enemy.xnb" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z8ZfMFUgEZTBkhVUNDB2kyzUbGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyImages\FireBoat.xnb" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YnuVVUxtpIENO3+Wbdosg8BlunM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyImages\Frigate - Enemy.xnb" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xMG5e7mt2Yxch3UcIAn3lZ6GX0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyImages\ManOfWar - Enemy.xnb" size="944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+GsAvYlPHy/bueriEQqrxCxxck4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\HUDFont.xnb" size="5326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zesG/Ng++mo2+1WBvV56DNKr2dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LogoFont.xnb" size="23120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mT3O+s+un1xCGaoTCruHrzswXTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\MottoFont.xnb" size="7460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eib2wP9JA2xBZnZ+qBQB+e8HEag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HealthBar.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dym0s0kKWG0nWgbmXh0GQruYxVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HealthPowerup.xnb" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPq64uWN+sSLNQUuz+exbCyqEG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Multiplier.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/u592T9vvefEFpmcptb4bPPtn1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\BossData.xnb" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oxo8v4L+FkOXKLPgsTwDr/8v+L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Enemy_Brig_TestData.xnb" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eOnMDOvSk2XKVxbtYuqMB+VNeU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Enemy_BrigData.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TuaDj2AfZ+8LQPYvoVAkEzSbiEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Enemy_FrigateData.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RWTmnnMoHb/6Crv6qw7yhKJYcnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Enemy_ManOfWarData.xnb" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oKMMoDGRZ7mr9TFWUBKbxR0awOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\FireboatData.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mkl5P6hXNQvh3yB2mnqQb8Qg6sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\FriendlyShipsData.xnb" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPzHOeXpYi3a6LRn9dxqV+VM87Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Player_Brig_TestData.xnb" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xBOD5xkppzV7HLSRsPMr6lTMPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Player_BrigData.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqmKkG6gTZi2Z2N+bZuUbMpmGLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Player_FrigateData.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/uyB3V0jLZeXZJHqePUfR855kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ObjectDataFiles\Player_ManOfWarData.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0rz7YiScvVXRvYhB22r1jbwM3lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerImages\Brig2.xnb" size="1178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zS3Nz8W/npob+joiwHYyCHERoGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerImages\Brig2_1.xnb" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HAri4cNXa0W74ZlICRq07zANZVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerImages\Frigate.xnb" size="650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYaxdswwTdL4+XRxfrFkpZzpp0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerImages\ManOfWar.xnb" size="1122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxGHqGZYUVQyfmX5ofcB/lT921U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ReturnToMenu.xnb" size="1838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F5bNVu58aM7eB6znjttzgazL03M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GameOver.xnb" size="12691157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>unE+hegXnc5mr/wpHSaInBinNZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GIOmetryWars.xnb" size="19058793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QoZGzhCbYncYGxSf88A6mhAgbEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GIOmetryWars2.wma" size="711871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4E8aswy1EJ37Mh7JJ8K8x/U2X/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GIOmetryWars2.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W4zdU1X8WhQ6EWVuLgMBQo9qRHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PirateWarsMainMenu.xnb" size="12335721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bhROWplR/JhZDHnYTFUTKR8GU1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StartButton.xnb" size="1906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ulvzOuQm6U4FzCEdd9VYZNP/BHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsGame4.XML" size="15569" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T6BL1PxCqND5aV5UkfwaTRXGhpg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Leviathan\Giovanni" issuerKeyHash="d41227d81cafd5bcd637bbcd8a9f91f80fb8ff89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/HgeelUyBtkuzqPpmZRhze7kqbU=</DigestValue></Reference></SignedInfo><SignatureValue>Y5U6Iy7sw+XUuMnDB3cjLoeiEehZSY9PNUfb0sD9DbtgFmOeVmoMpT62V0mQK2J7HKnXW7WgT1agm8BrdpsxNLuyH8vj1tBW2I8P1eoAOeIdhYGVPRTMSRZkFb7+lpBc3N14YTrkA47dYkMRn8gyKLdGHYsy413SMxspsWGxJ1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOZSV1nFo8FhhX4/sr0HrtwFl1djosGcEZg01T1SymtucDmS5ZyzB9+/dbX108FpcHaFE4tllQ2GKAq5in3ZU2M88xOE1mIseh1BwDbhzPbrctCw5lqiIpWyFOsyiMdyUt9UdxyxlhoGqqxEgmsbWbw82J9LAfxRl2N8fVJkNrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5a9e4eecd619499e9a3ce2ed90632557a1e78fc" Description="" Url=""><as:assemblyIdentity name="PirateWars.exe" version="1.0.0.12" publicKeyToken="6893d7e1216b49a5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Leviathan\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RLWJL2EsrQGwjOJViaBcuBpbCh4=</DigestValue></Reference></SignedInfo><SignatureValue>UgSrVGhV1tbBlwQii+y/06HFPRg6Uvf3uLh/aBor2OmFfuTU6b40or1KTwJfuNhvtsjtYaXUrKMfwDp/uRIZksf6ZwFZAv3R5rn6dlSALAEJUWlG2RrH0hsTqqMBex6ejXAVEwrd6rNRt1bF5mf2WnzfTftbczAE0jHGJ+bD2Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOZSV1nFo8FhhX4/sr0HrtwFl1djosGcEZg01T1SymtucDmS5ZyzB9+/dbX108FpcHaFE4tllQ2GKAq5in3ZU2M88xOE1mIseh1BwDbhzPbrctCw5lqiIpWyFOsyiMdyUt9UdxyxlhoGqqxEgmsbWbw82J9LAfxRl2N8fVJkNrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHxH23+eawrNK1UqD6Cn+GTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABlAHYAaQBhAHQAaABhAG4AXABHAGkAbwB2AGEAbgBuAGkwHhcNMTQwNDI2MjI1MTQwWhcNMTUwNDI3MDQ1MTQwWjAvMS0wKwYDVQQDHiQATABlAHYAaQBhAHQAaABhAG4AXABHAGkAbwB2AGEAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzmUldZxaPBYYV+P7K9B67cBZdXY6LBnBGYNNU9UsprbnA5kuWcswffv3W19dPBaXB2hROLZZUNhigKuYp92VNjPPMThNZiLHodQcA24cz263LQsOZaoiKVshTrMojHclLfVHccsZYaBqqsRIJrG1m8PNifSwH8UZdjfH1SZDazAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfF0BrL8YY7CD8MyYypUPGUmVd9pNIa2EvjRTqL1vW1MpSFmlcqYC6XO+NO8x1SZaQh7Stn8DM47roAhMA4iysW4XuG3h9icJY2zizCvSF3Qz5OsbyZxX9OU1JvDzBhbXBHwcKa85ie//H+58FNgi6JeInbafjWPXjfs6vjbrUgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>